server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

postmessage.queue=postmessage.queue
postmessage.exchange=postmessage.exchange
postmessage.routingkey=postmessage.routingkey

funnelmessage.queue=funnelmessage.queue
funnelmessage.exchange=funnelmessage.exchange
funnelmessage.routingkey=funnelmessage.routingkey

usermessage.queue=usermessage.queue
usermessage.exchange=usermessage.exchange
usermessage.routingkey=usermessage.routingkey
